※ make test や test.bat では, テスト用環境(ほぼ無設定の emacs)が起動します.

バグの指摘をくださる方へ:
(1) このバッファを保存してください.
(2) 下のテストをしてください.
(3) emacs をふつうに起動し直し, 保存したファイルの → に結果を記入してください.

---------------------------------------------------------

■ [症状] 何をしたら, どうなってほしいのに, どうなった?

悪い例 「カタカナを検索すると…」
良い例 「C-c , , g ゴマ RET と入力すると…」 (具体的な操作手順をお願いします)

→ 

■ [テスト1] make test や test.bat からその操作をしても, 症状が出る?

→ 

■ [テスト2] 出ないなら, sample/dot.emacs に何を追加したら発症する?

「.emacs から関連しそうな所をコピー → 再度 make test や test.bat → 症状確認」
により, 発症させる設定を探ってください

→ 

■ バージョン

