= top

下線がリンク. カーソル置いて [return] で該当ファイルにジャンプ!

・goto リンク(ファイル): >>> search.txt
・goto リンク(文字列検索): >>> 断片的なメモをばんばん
・come-from リンク: <<< top メモ

goto / come-from リンクは, 実は全文検索のショートカット

※全体の書式は自由. リンクの書式も変更可. べたテキストばんざい.

= title1
[2006-11-10 13:19]
body1

= 
[2004-12-15 13:19]
body2

= title3
[2004-12-15 13:19]
body3

= タイトル1

本文1 [2004-07-18]

[2007-03-02]@ ほげ
[2007-03-03]@ ほげ
[2007-03-04]@ ほげ
[2008-03-05]@ ほげ
[2008-03-06]@ ほげ
[2008-03-07]@ ほげ
[2008-03-08]@ ほげ
[2008-03-09]@ ほげ
[2008-03-10]@ ほげ
[2008-03-11]@ ほげ
[2008-03-12]@ ほげ
[2008-03-13]@ ほげ
[2008-03-14]@ ほげ
[2008-03-15]@ ほげ
[2008-03-15 23:59]@ ほげ
[2008-03-16]@ ほげ
[2008-03-17]@ ほげ
[2008-03-18]@ ほげ
[2008-03-19]@ ほげ
[2008-03-20]@ ほげ
[2008-04-01]@ ほげ
[2008-04-02]@ ほげ
[2008-02-24]+ piyo
[2008-02-25]+ piyo
[2008-02-26]+ piyo
[2008-02-27]+ piyo
[2008-02-14]. [2008-02-28]:+ piyo
[2008-04-01]+ piyo
[2008-04-02]+ piyo
[2008-04-03]+ piyo
[2008-04-04]+ piyo
[2008-04-05]+ piyo
[2008-02-15]. [2008-04-06]:+ piyo
[2008-04-07]+ piyo
[2008-04-08]+ piyo
[2008-04-09]+ piyo
[2008-04-10]+ piyo
[2009-06-05]! bar
[2009-06-06]! bar
[2009-06-07]! bar
[2009-06-08]! bar
[2009-06-09]! bar
[2009-06-10]! bar
[2009-06-11]! bar
[2009-06-12]! bar

= タイトル2

本文2 [2004-07-17]

FOO
Foo
foo
http://foo/bar/baz.html
>>> ../doc/s-screen-shot.png
hoge >>> foo >>> bar >>> baz > qux
>>> top.txt
>>> /tmp/
[2005-01-16]&3 aaa
[2005-01-28]&7 bbb'
[2005-01-25]&7 bbb
[2005-01-08]&22 ccc
